
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <title>机器学习之房价预测 | Whispering&#39;s Blog</title>
        <meta name="author" content="Whispering" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WHISPERING&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPERING&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>机器学习之房价预测</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/1
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                机器学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #ffa2c4">Python</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="线性回归解决波士顿房价预测问题"><a class="markdownIt-Anchor" href="#线性回归解决波士顿房价预测问题"></a> 线性回归解决波士顿房价预测问题</h1>
<span id="more"></span>
<h2 id="一-数据集"><a class="markdownIt-Anchor" href="#一-数据集"></a> 一、数据集</h2>
<h4 id="波士顿房价预测也是个经典的数据集利用sklearndatasets的数据集直接进行训练"><a class="markdownIt-Anchor" href="#波士顿房价预测也是个经典的数据集利用sklearndatasets的数据集直接进行训练"></a> 波士顿房价预测也是个经典的数据集，利用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>k</mi><mi>l</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>n</mi><mi mathvariant="normal">.</mi><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>t</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">sklearn.datasets</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">n</span><span class="mord">.</span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord mathnormal">s</span></span></span></span>的数据集直接进行训练</h4>
<h4 id="数据集获取以及相关库导入"><a class="markdownIt-Anchor" href="#数据集获取以及相关库导入"></a> 数据集获取以及相关库导入</h4>
<pre><code>import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import sklearn.datasets as datasets
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.linear_model import LinearRegression
def load_dataset():
	boston = datasets.load_boston()
	feature_name = boston['feature_names']
	train = boston.data
	target = boston.target
	X_train,X_test,Y_train,Y_test = train_test_split(train,target,test_size=0.3,random_state=666)
	return X_train,X_test,Y_train,Y_test
	# 0.3的测试集，0.7的训练集
</code></pre>
<h2 id="二-lasso回归预测"><a class="markdownIt-Anchor" href="#二-lasso回归预测"></a> 二、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mi>a</mi><mi>s</mi><mi>s</mi><mi>o</mi></mrow><annotation encoding="application/x-tex">Lasso</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord mathnormal">s</span><span class="mord mathnormal">o</span></span></span></span>回归预测</h2>
<h3 id="1-利用sklearn库进行预测"><a class="markdownIt-Anchor" href="#1-利用sklearn库进行预测"></a> 1、利用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>k</mi><mi>l</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">sklearn</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">n</span></span></span></span>库进行预测</h3>
<pre><code>def Lasso_train(X_train,Y_train): # 训练模型
	lasso = Lasso()
	lasso.fit(X_train,Y_train)
	predict = lasso.predict(X_train)
	return lasso,predict
def Lasso_draw(Y_test,Y_predict):
	plt.plot(Y_test,label='Y_True')
	plt.plot(Y_predict,'r:',label='Y_Predict')
	plt.legend()
	plt.show()

X_train,X_test,Y_train,Y_test = load_dataset()
lasso,lasso_predict = Lasso_train(X_train,Y_train)
print('w=',lasso.coef_) # w向量
print('b=',lasson.intercept_)  # b向量
print(&quot;训练集得分：&#123;:.2f&#125;&quot;.format(lasso.score(X_train, Y_train)))
print(&quot;测试集得分：&#123;:.2f&#125;&quot;.format(lasso.score(X_test, Y_test)))
Lasso_draw()
</code></pre>
<h3 id="2-输出图片如下"><a class="markdownIt-Anchor" href="#2-输出图片如下"></a> 2、输出图片如下：</h3>
<p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%921.png" alt="输出图片" /></p>
<h2 id="三-ridge回归预测"><a class="markdownIt-Anchor" href="#三-ridge回归预测"></a> 三、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>i</mi><mi>d</mi><mi>g</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Ridge</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span></span></span></span>回归预测</h2>
<h3 id="1-利用sklearn库进行检测"><a class="markdownIt-Anchor" href="#1-利用sklearn库进行检测"></a> 1、利用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>k</mi><mi>l</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">sklearn</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">n</span></span></span></span>库进行检测</h3>
<pre><code>def Ridge_train(X_train,Y_train): # 训练模型
	ridge = Ridge(alpha=1,max_iter=1000)
	# alpha: 正则化力度，必须是一个浮点整数。正则化提升问题条件，减少估计器的方差
	# max_iter:共轭梯度求解器的最大迭代次数
	ridge.fit(X_train,Y_train)
	predict = lasso.predict(X_train)
	return ridge,predict
def Ridge_draw(Y_test,Y_predict):
	plt.plot(Y_test,label='Y_True')
	plt.plot(Y_predict,'r:',label='Y_Predict')
	plt.legend()
	plt.show()

X_train,X_test,Y_train,Y_test = load_dataset()
Ridge,Ridge_predict = Ridge_train(X_train,Y_train)
print('w=',Ridge.coef_) # w向量
print('b=',Ridge.intercept_)  # b向量
print(&quot;训练集得分：&#123;:.2f&#125;&quot;.format(Ridge.score(X_train, Y_train)))
print(&quot;测试集得分：&#123;:.2f&#125;&quot;.format(Ridge.score(X_test, Y_test)))
Ridge_draw()
</code></pre>
<h3 id="2-输出图片如下-2"><a class="markdownIt-Anchor" href="#2-输出图片如下-2"></a> 2、输出图片如下：</h3>
<p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%922.png" alt="输出图片" /></p>
<h2 id="四-linear_regression多元回归预测"><a class="markdownIt-Anchor" href="#四-linear_regression多元回归预测"></a> 四、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mi>i</mi><mi>n</mi><mi>e</mi><mi>a</mi><msub><mi>r</mi><mi>R</mi></msub><mi>e</mi><mi>g</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">Linear_Regression</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">s</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span></span></span></span>多元回归预测</h2>
<h3 id="1-利用sklearn库进行检测-2"><a class="markdownIt-Anchor" href="#1-利用sklearn库进行检测-2"></a> 1、利用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>k</mi><mi>l</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">sklearn</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">n</span></span></span></span>库进行检测</h3>
<pre><code>def Linear_train(X_train,Y_train): # 训练模型
	linear = LinearRegression()
	# alpha: 正则化力度，必须是一个浮点整数。正则化提升问题条件，减少估计器的方差
	# max_iter:共轭梯度求解器的最大迭代次数
	linear.fit(X_train,Y_train)
	predict = linear.predict(X_train)
	return linear,predict
def Linear_draw(Y_test,Y_predict):
	plt.plot(Y_test,label='Y_True')
	plt.plot(Y_predict,'r:',label='Y_Predict')
	plt.legend()
	plt.show()

X_train,X_test,Y_train,Y_test = load_dataset()
linear,linear_predict = Linear_train(X_train,Y_train)
print('w=',linear.coef_) # w向量
print('b=',linear.intercept_)  # b向量
print(&quot;训练集得分：&#123;:.2f&#125;&quot;.format(linear.score(X_train, Y_train)))
print(&quot;测试集得分：&#123;:.2f&#125;&quot;.format(linear.score(X_test, Y_test)))
Linear_draw()
</code></pre>
<h3 id="2-输出图片如下-3"><a class="markdownIt-Anchor" href="#2-输出图片如下-3"></a> 2、输出图片如下：</h3>
<p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%923.png" alt="输出图片" /></p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Whispering&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Whispering
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script>
    let clientID = "9696093cd1d92ad659a5",
        clientSecret = "5cd57248f573a64384afb01e67ded6adf4d8465b";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "ntmydb.github.io",
        owner: "ntmydb",
        admin: ["ntmydb"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
        proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
        
    })
    gitalk.render("gitalk-container");
</script>





        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
