
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <title>机器学习之决策树实践一 | Whispering&#39;s Blog</title>
        <meta name="author" content="Whispering" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WHISPERING&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPERING&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>机器学习之决策树实践一</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/18
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                机器学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #00bcd4">Python</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" style="color: #03a9f4">决策树</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="机器学习的第一篇文章，第一次从零开始尝试用决策树预测模型"><a href="#机器学习的第一篇文章，第一次从零开始尝试用决策树预测模型" class="headerlink" title="机器学习的第一篇文章，第一次从零开始尝试用决策树预测模型"></a>机器学习的第一篇文章，第一次从零开始尝试用决策树预测模型</h4><span id="more"></span>
<h4 id="先不得不吐槽一下这门课程的设置，讲课很抽象，全是理论，没有代码，讲完理论直接实践，很是让我无语，上完课给我一种我好想什么都没学的错觉（emmm-也可能是真的）"><a href="#先不得不吐槽一下这门课程的设置，讲课很抽象，全是理论，没有代码，讲完理论直接实践，很是让我无语，上完课给我一种我好想什么都没学的错觉（emmm-也可能是真的）" class="headerlink" title="先不得不吐槽一下这门课程的设置，讲课很抽象，全是理论，没有代码，讲完理论直接实践，很是让我无语，上完课给我一种我好想什么都没学的错觉（emmm,也可能是真的）"></a>先不得不吐槽一下这门课程的设置，讲课很抽象，全是理论，没有代码，讲完理论直接实践，很是让我无语，上完课给我一种我好想什么都没学的错觉（emmm,也可能是真的）</h4><h4 id="吐槽一下感觉舒服多了，开始写点实际的"><a href="#吐槽一下感觉舒服多了，开始写点实际的" class="headerlink" title="吐槽一下感觉舒服多了，开始写点实际的"></a>吐槽一下感觉舒服多了，开始写点实际的</h4><h4 id="先看看各个数据集吧"><a href="#先看看各个数据集吧" class="headerlink" title="先看看各个数据集吧"></a>先看看各个数据集吧</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E8%B7%B5%E4%B8%80%E6%95%B0%E6%8D%AE%E9%9B%86.png" alt="数据集"><br><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E8%B7%B5%E4%B8%80%E6%B5%8B%E8%AF%95%E9%9B%86.png" alt="测试集"><br><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E8%B7%B5%E4%B8%80%E6%B5%8B%E8%AF%95%E9%9B%86%E7%AD%94%E6%A1%88.png" alt="测试集"></p>
<h4 id="很经典的数据集，接下来要用决策树来模拟预测"><a href="#很经典的数据集，接下来要用决策树来模拟预测" class="headerlink" title="很经典的数据集，接下来要用决策树来模拟预测"></a>很经典的数据集，接下来要用决策树来模拟预测</h4><h4 id="（华丽的分割线）"><a href="#（华丽的分割线）" class="headerlink" title="==========================================（华丽的分割线）"></a>==========================================（华丽的分割线）</h4><h3 id="先进行数据处理"><a href="#先进行数据处理" class="headerlink" title="先进行数据处理"></a>先进行数据处理</h3><h3 id="第一，一般实际的数据很少没有缺失值的，所以要考虑把缺失值补上；"><a href="#第一，一般实际的数据很少没有缺失值的，所以要考虑把缺失值补上；" class="headerlink" title="第一，一般实际的数据很少没有缺失值的，所以要考虑把缺失值补上；"></a>第一，一般实际的数据很少没有缺失值的，所以要考虑把缺失值补上；</h3><h3 id="第二，决策树训练需要特征值，也就是将特征值处理出来，有些字段不仅很难处理成特征值而且即使处理后也对训练模型没有多大帮助；"><a href="#第二，决策树训练需要特征值，也就是将特征值处理出来，有些字段不仅很难处理成特征值而且即使处理后也对训练模型没有多大帮助；" class="headerlink" title="第二，决策树训练需要特征值，也就是将特征值处理出来，有些字段不仅很难处理成特征值而且即使处理后也对训练模型没有多大帮助；"></a>第二，决策树训练需要特征值，也就是将特征值处理出来，有些字段不仅很难处理成特征值而且即使处理后也对训练模型没有多大帮助；</h3><h3 id="第三，决策树的特征值只能是小数或者是整数，因此字符串的特征值需要进行映射处理"><a href="#第三，决策树的特征值只能是小数或者是整数，因此字符串的特征值需要进行映射处理" class="headerlink" title="第三，决策树的特征值只能是小数或者是整数，因此字符串的特征值需要进行映射处理"></a>第三，决策树的特征值只能是小数或者是整数，因此字符串的特征值需要进行映射处理</h3><h3 id="以上面数据为例："><a href="#以上面数据为例：" class="headerlink" title="以上面数据为例："></a>以上面数据为例：</h3><font size="4">
1. Name这个特征很杂很散，而且是字符串，很难映射成数值，因此抛弃掉。 <br/>
2. Sex这个特征值虽然是字符串，但只有两种，很好映射，因此保留并映射成0和1。<br/>
3. Age这个特征值很明显有空缺，然后根据大佬推荐用其他Age的平均值补上空缺。 <br/>
4. SibSp和Parch这两个特征值只有数字，直接取出保留。 <br/>
5. Ticket问题和Name一样，抛弃。 <br/>
6. Fare均为小数，但是也有缺失值的问题，采用均值补上 <br/>
7. Cabin数据缺失值很多，而且也是字符串型的特征值，舍弃 <br/>
8. Embarked只有C,S,Q三种字符，可以映射后当做特征值，保留<br/>
</font>

<h3 id="Python处理数据代码段如下："><a href="#Python处理数据代码段如下：" class="headerlink" title="Python处理数据代码段如下："></a>Python处理数据代码段如下：</h3><pre><code>import pandas as pd
import numpy as np
import math
def get_dataset():
    path = &#39;F:/机器学习/titanic/train.csv&#39;
    data = pd.read_csv(path)
    data[&#39;Sex&#39;] = data[&#39;Sex&#39;].map(&#123;&#39;male&#39;:0,&#39;female&#39;:1&#125;)
    data[&#39;Embarked&#39;] = data[&#39;Embarked&#39;].map(&#123;&#39;C&#39;:0,&#39;S&#39;:1,&#39;Q&#39;:2&#125;)
    age = data[&#39;Age&#39;]
    Age = np.array(age)
    tot = 0
    num = 0
    for item in Age:
        if(np.isnan(item) == False):
            tot += item
            num += 1
    average = tot/num
    for i in range(0,len(Age)):
        if(np.isnan(Age[i]) == True):
            Age[i] = average
        Age[i] = math.ceil(Age[i])
    fare = data[&#39;Fare&#39;]
    Fare = np.array(fare)
    tot = 0
    num = 0
    for item in Fare:
        if(np.isnan(item) == False):
            tot += item
            num += 1
    average = tot/num
    for i in range(0,len(Fare)):
        if(np.isnan(Fare[i]) == True):
            Fare[i] = average
    em = data[&#39;Embarked&#39;]
    Em = np.array(em)
    tot = 0
    num = 0
    for item in Em:
        if(np.isnan(item) == False):
            tot += item
            num += 1
    average = tot/num
    for i in range(0,len(Em)):
        if(np.isnan(Em[i]) == True):
            Em[i] = average
        Em[i] = math.ceil(Em[i])
    x_train = []
    for i in range(0,len(Em)):
        features = [data[&#39;Pclass&#39;][i],data[&#39;Sex&#39;][i],Age[i],data[&#39;SibSp&#39;][i],data[&#39;Parch&#39;][i],Fare[i],Em[i]]
        x_train.append(features)
    y_train = np.array(data[&#39;Survived&#39;])
    return np.array(x_train),y_train
</code></pre><h4 id="上面这一部分是处理训练集的代码"><a href="#上面这一部分是处理训练集的代码" class="headerlink" title="上面这一部分是处理训练集的代码"></a>上面这一部分是处理训练集的代码</h4><pre><code>def get_test_data():
    path = &#39;F:/机器学习/titanic/test.csv&#39;
    path1 = &#39;F:/机器学习/titanic/gender_submission.csv&#39;
    data = pd.read_csv(path)
    data1 = pd.read_csv(path1)
    data[&#39;Sex&#39;] = data[&#39;Sex&#39;].map(&#123;&#39;male&#39;:0,&#39;female&#39;:1&#125;)
    data[&#39;Embarked&#39;] = data[&#39;Embarked&#39;].map(&#123;&#39;C&#39;:0,&#39;S&#39;:1,&#39;Q&#39;:2&#125;)
    age = data[&#39;Age&#39;]
    Age = np.array(age)
    tot = 0
    num = 0
    for item in Age:
        if(np.isnan(item) == False):
            tot += item
            num += 1
    average = tot/num
    for i in range(0,len(Age)):
        if(np.isnan(Age[i]) == True):
            Age[i] = average
        Age[i] = math.ceil(Age[i])
    fare = data[&#39;Fare&#39;]
    Fare = np.array(fare)
    tot = 0
    num = 0
    for item in Fare:
        if(np.isnan(item) == False):
            tot += item
            num += 1
    average = tot/num
    for i in range(0,len(Fare)):
        if(np.isnan(Fare[i]) == True):
            Fare[i] = average
    em = data[&#39;Embarked&#39;]
    Em = np.array(em)
    tot = 0
    num = 0
    for item in Em:
        if(np.isnan(item) == False):
            tot += item
            num += 1
    average = tot/num
    for i in range(0,len(Em)):
        if(np.isnan(Em[i]) == True):
            Em[i] = average
        Em[i] = math.ceil(Em[i])
    x_test = []
    for i in range(0,len(Em)):
        features = [data[&#39;Pclass&#39;][i],data[&#39;Sex&#39;][i],Age[i],data[&#39;SibSp&#39;][i],data[&#39;Parch&#39;][i],Fare[i],Em[i]]
        x_test.append(features)
    y_test = np.array(data1[&#39;Survived&#39;])
    return np.array(x_test),y_test
</code></pre><h4 id="这一部分是处理测试集的"><a href="#这一部分是处理测试集的" class="headerlink" title="这一部分是处理测试集的"></a>这一部分是处理测试集的</h4><h4 id="处理完了数据，就可以开始训练模型了，这里因为是初学者，手模一个决策树对本萌新还是太困难，所以调用了sklearn的库来解决的"><a href="#处理完了数据，就可以开始训练模型了，这里因为是初学者，手模一个决策树对本萌新还是太困难，所以调用了sklearn的库来解决的" class="headerlink" title="处理完了数据，就可以开始训练模型了，这里因为是初学者，手模一个决策树对本萌新还是太困难，所以调用了sklearn的库来解决的"></a>处理完了数据，就可以开始训练模型了，这里因为是初学者，手模一个决策树对本萌新还是太困难，所以调用了sklearn的库来解决的</h4><pre><code>from sklearn import tree
from sklearn.metrics import f1_score, accuracy_score, plot_confusion_matrix

X_train,Y_train = get_dataset()
X_test,Y_test = get_test_data()
clf = tree.DecisionTreeClassifier(random_state=2021)
clf = clf.fit(X_train,Y_train)
</code></pre><h4 id="然后写一个评价函数来看看预测正确率是多少"><a href="#然后写一个评价函数来看看预测正确率是多少" class="headerlink" title="然后写一个评价函数来看看预测正确率是多少"></a>然后写一个评价函数来看看预测正确率是多少</h4><pre><code>def eval(clf,X_train, X_test, y_train, y_test):
    predicted = clf.predict(X_train)  # 模型预测
    accuracy = accuracy_score(y_train, predicted)
    print(&quot;训练集准确率&quot;, accuracy)
    f1 = f1_score(y_train, predicted,average=&#39;macro&#39;)
    print(&quot;训练集f1_score&quot;, f1)

    predicted = clf.predict(X_test)  
    accuracy = accuracy_score(y_test, predicted)
    print(&quot;测试集准确率&quot;, accuracy)
    f1 = f1_score(y_test, predicted,average=&#39;macro&#39;)
    print(&quot;测试集f1_score&quot;, f1)

    plot_confusion_matrix(clf, X_test, y_test,cmap=&quot;GnBu&quot;) 
</code></pre><h4 id="执行函数"><a href="#执行函数" class="headerlink" title="执行函数"></a>执行函数</h4><pre><code>eval(clf,X_train, X_test, Y_train, Y_test)
</code></pre><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E8%B7%B5%E4%B8%80%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C.png" alt="预测结果"></p>
<h4 id="可以看到准确率不是特别好，但以这种简单粗暴的方式构建的模型来说算是不错了，有78-9-的正确率，接近80-。在外网上看到大佬已经可以达到100-的预测准确率了，还没有过拟合，太强了orz。"><a href="#可以看到准确率不是特别好，但以这种简单粗暴的方式构建的模型来说算是不错了，有78-9-的正确率，接近80-。在外网上看到大佬已经可以达到100-的预测准确率了，还没有过拟合，太强了orz。" class="headerlink" title="可以看到准确率不是特别好，但以这种简单粗暴的方式构建的模型来说算是不错了，有78.9%的正确率，接近80%。在外网上看到大佬已经可以达到100%的预测准确率了，还没有过拟合，太强了orz。"></a>可以看到准确率不是特别好，但以这种简单粗暴的方式构建的模型来说算是不错了，有78.9%的正确率，接近80%。在外网上看到大佬已经可以达到100%的预测准确率了，还没有过拟合，太强了orz。</h4><h4 id="最后把决策树的树形画出来："><a href="#最后把决策树的树形画出来：" class="headerlink" title="最后把决策树的树形画出来："></a>最后把决策树的树形画出来：</h4><pre><code>from sklearn.tree import DecisionTreeClassifier,export_graphviz
import graphviz
from graphviz import Digraph
dot_data = tree.export_graphviz(clf, out_file=None) 
graph = graphviz.Source(dot_data) 
graph.render(&quot;F:/机器学习/demo&quot;) 
</code></pre><p><a href="https://raw.githubusercontent.com/ntmydb/blog_profile/main/demo.pdf" target="_blank" >demo.pdf</a><br/></p>
<font size="4">大工告成,完结撒花</font>
    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Whispering&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Whispering
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script>
    let clientID = "9696093cd1d92ad659a5",
        clientSecret = "5cd57248f573a64384afb01e67ded6adf4d8465b";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "ntmydb.github.io",
        owner: "ntmydb",
        admin: ["ntmydb"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
        proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
        
    })
    gitalk.render("gitalk-container");
</script>





        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
