
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <title>机器学习之Python繁杂库的使用 | Whispering&#39;s Blog</title>
        <meta name="author" content="Whispering" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WHISPERING&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPERING&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>机器学习之Python繁杂库的使用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/22
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                机器学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #ffa2c4">Python</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Python机器学习常用库的使用"><a href="#Python机器学习常用库的使用" class="headerlink" title="Python机器学习常用库的使用"></a>Python机器学习常用库的使用</h1><span id="more"></span>
<h2 id="一、-Numpy-库"><a href="#一、-Numpy-库" class="headerlink" title="一、$Numpy$库"></a>一、$Numpy$库</h2><h3 id="1、array函数创建数组对象"><a href="#1、array函数创建数组对象" class="headerlink" title="1、array函数创建数组对象"></a>1、array函数创建数组对象</h3><pre><code>import numpy as np
arr1 = np.array([1,2,3],dtype=&#39;float&#39;) #创建一个一维数组，其数据类型为float
print(arr1)  -&gt; [1 2 3]
arr2 = np.array([[1,2,3],[4,5,6]]) #创建一个二维数组
print(arr2)  -&gt; [[1 2 3][4 5 6]]
</code></pre><h3 id="2、通过arange、linspace函数创建等差数组对象"><a href="#2、通过arange、linspace函数创建等差数组对象" class="headerlink" title="2、通过arange、linspace函数创建等差数组对象"></a>2、通过arange、linspace函数创建等差数组对象</h3><h4 id="bullet-arrage函数语法格式：np-arrange-start-end-step-dtype-None-左闭右开区间"><a href="#bullet-arrage函数语法格式：np-arrange-start-end-step-dtype-None-左闭右开区间" class="headerlink" title="$\bullet$ arrage函数语法格式：np.arrange(start,end,step,dtype=None) 左闭右开区间"></a>$\bullet$ arrage函数语法格式：np.arrange(start,end,step,dtype=None) 左闭右开区间</h4><h4 id="bullet-linspace函数语法格式：np-linspace-start-end-step-dtype-True-闭区间"><a href="#bullet-linspace函数语法格式：np-linspace-start-end-step-dtype-True-闭区间" class="headerlink" title="$\bullet$ linspace函数语法格式：np.linspace(start,end,step,dtype=True)  闭区间"></a>$\bullet$ linspace函数语法格式：np.linspace(start,end,step,dtype=True)  闭区间</h4><pre><code>import numpy as np
a_arange = np.arrage(1,20,5)
print(a_arange) -&gt; [1 6 11 16]
a_linespace = np.linspace(-1,2,5)
print(a_linespace)  -&gt; [-1 0.25 0.5 1.25 2]
</code></pre><h3 id="3、通过logspace函数创建等比数组"><a href="#3、通过logspace函数创建等比数组" class="headerlink" title="3、通过logspace函数创建等比数组"></a>3、通过logspace函数创建等比数组</h3><h4 id="bullet-语法格式：np-logspace-start-end-num-endpoint-True-base-10-0"><a href="#bullet-语法格式：np-logspace-start-end-num-endpoint-True-base-10-0" class="headerlink" title="$\bullet$ 语法格式：np.logspace(start,end,num,endpoint=True,base=10.0)"></a>$\bullet$ 语法格式：np.logspace(start,end,num,endpoint=True,base=10.0)</h4><pre><code>import numpy as np
a_logspace = np.logspace(0,0,10,base=2)
print(a_logspace)  -&gt;[1,2,4,8,16,32,64,128,256,512]
</code></pre><h3 id="4、函数zeros-ones-diag-eye-full的使用"><a href="#4、函数zeros-ones-diag-eye-full的使用" class="headerlink" title="4、函数zeros,ones,diag,eye,full的使用"></a>4、函数zeros,ones,diag,eye,full的使用</h3><pre><code>import numpy as np
a_zeros1 = np.zeros(3,dtype=int) #创建元素值都为0的一维数组，数据类型为int
print(a_zeros1)  -&gt;[0 0 0]
a_zeros2 = np.zeros([3,4]) #创建元素值都是0的二维数组
print(a_zeros2)  -&gt;[[0 0 0 0][0 0 0 0][0 0 0 0]]
#ones函数的用法和zeros很像，区别在于生成的数组值都为1
c_diag = np.diag([1,2,3,4]) #创建给定对角线的二维数组
print(c_diag)   -&gt;[[1 0 0 0][0 2 0 0][0 0 3 0][0 0 0 4]]
d_eye = np.eye(3) #创建单位数组
print(d_eye)   -&gt;[[1 0 0][0 1 0][0 0 1]]
e_full = np.full([4 4],3) #创建值相同的二维数组
print(e_full)  -&gt;[[3 3 3 3][3 3 3 3][3 3 3 3][3 3 3 3]]
</code></pre><h3 id="5、Numpy多维数组产生随机数"><a href="#5、Numpy多维数组产生随机数" class="headerlink" title="5、Numpy多维数组产生随机数"></a>5、Numpy多维数组产生随机数</h3><pre><code>import numpy as np
np.random.seed(100) #同一随机数种子生成的随机数相同
a = np.random.randint(0,20,5) #生成随机一维数组，5个0到20的整数
print(a)  -&gt; [8 3 7 15 16]
b = np.random.randint(0,20,(3,4)) #3行4列的二维数组，随机数大小都位于0到20
print(b) -&gt;[[10 2 2 2][14 2 17 16][15 4 11 16]]
c = np.random.rand(5) #5个介于[0,1)的随机数一维数组
print(c) -&gt;[0.56229626,0.003124,0.3413341,0.6352321,0.4235985]
d = np.random.randn(5) #产生5个标准正态随机分布组成的一维数组
print(d) -&gt;[-0.23198063 -0.51772213  1.43018797  0.94971126  0.65692046]
</code></pre><h4 id="其次，还有一个shuffle函数"><a href="#其次，还有一个shuffle函数" class="headerlink" title="其次，还有一个shuffle函数"></a>其次，还有一个shuffle函数</h4><pre><code>import numpy as np
a = np.arrange(10)
np.random.shuffle(a)
print(a) -&gt; [8 1 4 6 7 2 5 3 0 9]
b = np.arrange(1,13).reshape(3,4)
np.random.shuffle(b)
print(b) -&gt; [[5  6  7  8][9 10 11 12][1  2  3  4]]
</code></pre><h3 id="6、Numpy多维数组的属性"><a href="#6、Numpy多维数组的属性" class="headerlink" title="6、Numpy多维数组的属性"></a>6、Numpy多维数组的属性</h3><pre><code>import numpy as np
a = np.arange(1,13)
# a.ndim() 返回数组维度
print(format(a.ndim))  -&gt;1
# a.shape() 返回数组的形状
print(format(a.shape))  -&gt;(12,)
# a.size() 返回数组的元素个数
print(format(a.size))  -&gt;12
# reshape(shape) 不改变数组元素，返回一个shape形状的数组
b = a.reshape(3,4)
print(b) -&gt; [[1 2 3 4][5 6 7 8][9 10 11 12]]
c = b.flatten()
print(c) -&gt; [1 2 3 4 5 6 7 8 9 10 11 12]
</code></pre><h3 id="7、数组合并"><a href="#7、数组合并" class="headerlink" title="7、数组合并"></a>7、数组合并</h3><pre><code>import numpy as np
A = np.zeros([2,3])
B = np.ones([2,4])    
# hstack 为水平合并
print(np.hstack(A,B))
# -&gt;
# [[0 0 0 1 1 1 1]
# [0 0 0 1 1 1 1]]
# concatenate 可选择 axis=0 时为垂直，axis=1 时为水平
print(np.concatenate((A,B),axis=1))
# -&gt;
# [[0 0 0 1 1 1 1]
# [0 0 0 1 1 1 1]]
A = np.zeros([2,4])
B = np.ones([2,4])    
print(np.vstack(A,B))
# -&gt;
# [[0 0 0 0]
# [0 0 0 0]
# [1 1 1 1]
# [1 1 1 1]]
</code></pre><h3 id="8、数组分割"><a href="#8、数组分割" class="headerlink" title="8、数组分割"></a>8、数组分割</h3><pre><code>import numpy as np
a = np.arange(12).reshape(3,4)
print(np.hsplit(a,2)) #水平分割
# -&gt; [array([[0,1],[4,5],[8,9]]),array([[2,3],[6,7],[10,11]])]
print(np.vsplit(a,3)) #垂直分割
# -&gt; [array([[0,1,2,3]]),array([[4,5,6,7]]),array([[8,9,10,11]])]
print(np.split(a,2,axis=1)) #axis=1为水平分割，axis=0为垂直分割
</code></pre><h3 id="9、一维数组索引和切片"><a href="#9、一维数组索引和切片" class="headerlink" title="9、一维数组索引和切片"></a>9、一维数组索引和切片</h3><h4 id="这个和列表-list-的用法是差不多的"><a href="#这个和列表-list-的用法是差不多的" class="headerlink" title="这个和列表$list$的用法是差不多的"></a>这个和列表$list$的用法是差不多的</h4><pre><code># arr[0,1] 索引访问指定某个元素，第一行第二列
# arr[[1,3],:] 索引访问指定某行元素，第2,4行元素
# arr[:,0:3]  索引访问指定某些列的元素，第1,2,3列的元素
# arr[2:,2:]  索引访问指定某些元素，从第三行第三列开始的元素
# arr[-2:,-3:] 数组最后两行最后三列的元素
</code></pre><h3 id="10、数组的访问"><a href="#10、数组的访问" class="headerlink" title="10、数组的访问"></a>10、数组的访问</h3><pre><code># np.append(arr,x) 在数组arr后面增加一个元素为x
# np.insert(arr,pos,x) 在数组arr索引为pos的位置插入元素x
# np.delete(arr,pos) 删除数组arr索引为pos的元素
</code></pre><h3 id="11、数组的去重与重复"><a href="#11、数组的去重与重复" class="headerlink" title="11、数组的去重与重复"></a>11、数组的去重与重复</h3><pre><code># np.unique 找出数组的唯一值并返回已经排序的结果
# np.tile(arr,3) 返回arr数组重复3次的数组
# np.repeat(arr,2,axis=0) 返回arr数组按行重复2次的数组，即[[1][2]]变为[[1][1][2][2]]
# axis=0是行重复，1是列重复
</code></pre><h3 id="12、统计函数"><a href="#12、统计函数" class="headerlink" title="12、统计函数"></a>12、统计函数</h3><pre><code># np.sum(a,axis) 计算数组中沿指定轴的和
# np.min(a,axis) 计算数组中沿指定轴的最小值
# np.argmin(a,axis) 计算数组中沿指定轴的最小值的索引
# np.max(a,axis) 计算数组中沿指定轴的最大值
# np.argmax(a,axis) 计算数组中沿指定轴的最大值的索引
# np.median(a,axis) 计算数组中沿指定轴的中位数
# np.mean(a,axis) 计算数组中沿指定轴的平均数
# np.std(a,axis)  计算数组标准差
# np.var(a,axis)  计算数组方差
# np.cov(a)       计算数组协方差矩阵
</code></pre><h2 id="二、-Matplotlib-库"><a href="#二、-Matplotlib-库" class="headerlink" title="二、$Matplotlib$库"></a>二、$Matplotlib$库</h2><h3 id="1、-Figure"><a href="#1、-Figure" class="headerlink" title="1、$Figure$"></a>1、$Figure$</h3><h4 id="Figure-对象可以理解成是一个画板"><a href="#Figure-对象可以理解成是一个画板" class="headerlink" title="$Figure$对象可以理解成是一个画板"></a>$Figure$对象可以理解成是一个画板</h4><pre><code>import matplotlib as plt
fig = plt.figure()
</code></pre><h3 id="2、-Axes"><a href="#2、-Axes" class="headerlink" title="2、$Axes$"></a>2、$Axes$</h3><h4 id="Axes-就是轴，一幅图总有x轴，y轴，z轴之类的轴来确定"><a href="#Axes-就是轴，一幅图总有x轴，y轴，z轴之类的轴来确定" class="headerlink" title="$Axes$就是轴，一幅图总有x轴，y轴，z轴之类的轴来确定"></a>$Axes$就是轴，一幅图总有x轴，y轴，z轴之类的轴来确定</h4><pre><code>fig = plt.figure()
ax = fig.add_subplot(1,1,1)
# 在figure的第一行第一列的第一个位置生成一个Axes对象作画
ax.set(xlim=[0.5,4.5],ylim=[-2,8],title=&#39;Example&#39;,ylabel=&#39;Y&#39;,xlabel=&#39;X&#39;)
plt.show()
</code></pre><h4 id="效果如下图："><a href="#效果如下图：" class="headerlink" title="效果如下图："></a>效果如下图：</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A81.png" alt="效果图"></p>
<h3 id="3、-add-subplot-函数"><a href="#3、-add-subplot-函数" class="headerlink" title="3、$add_subplot$函数"></a>3、$add_subplot$函数</h3><pre><code>fig = plt.figure()
ax1 = fig.add_subplot(2,2,1)
ax2 = fig.add_subplot(2,2,2)
ax3 = fig.add_subplot(2,2,4)
</code></pre><h3 id="效果如如下："><a href="#效果如如下：" class="headerlink" title="效果如如下："></a>效果如如下：</h3><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A82.png" alt="效果图"></p>
<h3 id="4、画函数"><a href="#4、画函数" class="headerlink" title="4、画函数"></a>4、画函数</h3><h4 id="plot-函数画出一系列点并用线将它们连接起来"><a href="#plot-函数画出一系列点并用线将它们连接起来" class="headerlink" title="$plot$函数画出一系列点并用线将它们连接起来"></a>$plot$函数画出一系列点并用线将它们连接起来</h4><pre><code>import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0,np.pi)
y_sin = np.sin(x)
y_cos = np.cos(x)
fig = plt.figure()
ax1 = fig.add_subplot(2,2,1)
ax2 = fig.add_subplot(2,2,2)
ax3 = fig.add_subplot(2,2,4)
ax1.plot(x,y_sin)
ax2.plot(x,y_sin,&#39;go--&#39;,linewidth=2,markersize=12)
ax3.plot(x,y_cos,color=&#39;red&#39;,marker=&#39;+&#39;,linestyle=&#39;dashed&#39;)
plt.show()
</code></pre><h4 id="效果如如下"><a href="#效果如如下" class="headerlink" title="效果如如下"></a>效果如如下</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A83.png" alt="效果图"></p>
<h3 id="5、画散点图"><a href="#5、画散点图" class="headerlink" title="5、画散点图"></a>5、画散点图</h3><pre><code>import numpy as np
import matplotlib.pyplot as plt
x = np.arange(10)
y = np.random.randn(10)
plt.scatter(x,y,color=&#39;red&#39;,marker=&#39;+&#39;)
plt.show()
</code></pre><h4 id="效果图如下"><a href="#效果图如下" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A84.png" alt="效果图"></p>
<h3 id="6、条形图"><a href="#6、条形图" class="headerlink" title="6、条形图"></a>6、条形图</h3><h4 id="条形图分为水平的和垂直的"><a href="#条形图分为水平的和垂直的" class="headerlink" title="条形图分为水平的和垂直的"></a>条形图分为水平的和垂直的</h4><pre><code>import numpy as np
import matplotlib.pyplot as plt
np.random.seed(1)
x = np.arange(5)
y= np.random.randn(5)
fig,axes = plt.subplots(ncols=2,figsize=plt.figaspect(1./2))
vert_bars = axes[0].bar(x,y,color=&#39;lightblue&#39;,align=&#39;center&#39;)
horiz_bars = axes[1].barh(x,y,color=&#39;lightblue&#39;,align=&#39;center&#39;)
axes[0].axhline(0,color=&#39;gray&#39;,linewidth=2)
axes[1].axvline(0,color=&#39;gray&#39;,linewidth=2)
plt.show()
</code></pre><h4 id="效果如如下-1"><a href="#效果如如下-1" class="headerlink" title="效果如如下:"></a>效果如如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A85.png" alt="效果图"></p>
<h3 id="7、直方图"><a href="#7、直方图" class="headerlink" title="7、直方图"></a>7、直方图</h3><h4 id="直方图用于统计出现的次数或者频率，有多种参数可以调整"><a href="#直方图用于统计出现的次数或者频率，有多种参数可以调整" class="headerlink" title="直方图用于统计出现的次数或者频率，有多种参数可以调整"></a>直方图用于统计出现的次数或者频率，有多种参数可以调整</h4><pre><code>import numpy as np
import matplotlib.pyplot as plt
np.random.seed(114514)
n_bins = 10
x = np.random.randn(1000,3)
fig,axes = plt.subplots(nrows=2,ncols=2)
ax0,ax1,ax2,ax3 = axes.flatten()
colors = [&#39;red&#39;,&#39;tan&#39;,&#39;lime&#39;]
ax0.hist(x,n_bins,density=True,histtype=&#39;bar&#39;,color=colors,label=colors)
ax0.legend(prop=&#123;&#39;size&#39;:10&#125;)
ax0.set_title(&#39;bar with legend&#39;)

ax1.hist(x, n_bins, density=True, histtype=&#39;barstacked&#39;)
ax1.set_title(&#39;stacked bar&#39;)

ax2.hist(x,  histtype=&#39;barstacked&#39;, rwidth=0.9)

ax3.hist(x[:, 0], rwidth=0.9)
ax3.set_title(&#39;different sample sizes&#39;)

fig.tight_layout()
plt.show()
</code></pre><h4 id="效果图如下-1"><a href="#效果图如下-1" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A86.png" alt="效果图"></p>
<h3 id="8、饼状图"><a href="#8、饼状图" class="headerlink" title="8、饼状图"></a>8、饼状图</h3><pre><code>import matplotlib.pyplot as plt
labels = (&#39;Frogs&#39;,&#39;Hogs&#39;,&#39;Dogs&#39;,&#39;Logs&#39;)
sizes = [15,30,45,10]
explode =(0,0.1,0,0)

fig1,(ax1,ax2) = plt.subplots(2)
ax1.pie(sizes,labels=labels,autopct=&#39;%1.1f%%&#39;,shadow=True)
ax1.axis(&#39;equal&#39;)
ax2.pie(sizes,autopct=&#39;%1.2%%&#39;,shadow=True,startangle=90,explode=explode,pctdistance=1.12)
ax2.axis(&#39;equal&#39;)
ax2.legend(labels=labels,loc=&#39;upper right&#39;)
plt.show() 
</code></pre><h4 id="效果图如下-2"><a href="#效果图如下-2" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A87.png" alt="效果图"></p>
<h3 id="9、箱型图"><a href="#9、箱型图" class="headerlink" title="9、箱型图"></a>9、箱型图</h3><h4 id="虽然用的不多吧，但毕竟是一个用于总结的文章，加上吧"><a href="#虽然用的不多吧，但毕竟是一个用于总结的文章，加上吧" class="headerlink" title="虽然用的不多吧，但毕竟是一个用于总结的文章，加上吧"></a>虽然用的不多吧，但毕竟是一个用于总结的文章，加上吧</h4><pre><code>import matplotlib.pyplot as plt
import numpy as np
np.random.seed(114514)
fig, (ax1, ax2) = plt.subplots(2)
data = np.random.randn(1000,1)
data2 = np.random.randn(1000,3)
ax1.boxplot(data)
ax2.boxplot(data2, vert=False) #控制方向
</code></pre><h4 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A88.png" alt="效果图"></p>
<h3 id="10、泡泡图"><a href="#10、泡泡图" class="headerlink" title="10、泡泡图"></a>10、泡泡图</h3><h4 id="和箱型图一样，加上吧"><a href="#和箱型图一样，加上吧" class="headerlink" title="和箱型图一样，加上吧"></a>和箱型图一样，加上吧</h4><pre><code>import numpy as np
import matplotlib.pyplot as plt
np.random.seed(114514)
n = 50
x = np.random.rand(n)
y = np.random.rand(n)
colors = np.random.rand(n)
area = (30 * np.random.rand(n))**2  

plt.scatter(x, y, s=area, c=colors, alpha=0.5)
plt.show()
</code></pre><h4 id="效果图如下-3"><a href="#效果图如下-3" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A89.png" alt="效果图"></p>
<h3 id="11、等高线"><a href="#11、等高线" class="headerlink" title="11、等高线"></a>11、等高线</h3><h4 id="同上，一般不会用"><a href="#同上，一般不会用" class="headerlink" title="同上，一般不会用"></a>同上，一般不会用</h4><pre><code>import numpy as np
import matplotlib.pyplot as plt
fig,(ax1,ax2) = plt.subplots(2)
x = np.arange(-5,5,0.1)
y = np.arange(-5,5,0.1)
xx,yy=np.meshgrid(x,y,sparse=True)
z = np.sin(xx**2+yy**2)/(xx**2+yy**2)
ax1.contourf(x,y,z) #contourf会填充轮廓间的颜色
ax2.contour(x,y,z)
</code></pre><h4 id="效果图如下-4"><a href="#效果图如下-4" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A810.png" alt="效果图"></p>
<h3 id="12、区间调整"><a href="#12、区间调整" class="headerlink" title="12、区间调整"></a>12、区间调整</h3><pre><code>import numpy as np
import matplotlib.pyplot as plt
ax.set_xlim([xmin,xmax]) #设置x轴区间
ax.set_ylim([ymin,ymax]) #设置y轴区间
ax.axis([xmin,xmax,ymin,ymax]) #设置x，y轴区间
ax.set_ylim(bottom=-10) #Y轴下限
ax.set_xlim(right=25) #X轴上限
</code></pre><h4 id="实例演示："><a href="#实例演示：" class="headerlink" title="实例演示："></a>实例演示：</h4><pre><code>import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0,2*np.pi)
y = np.sin(x)
fig, (ax1,ax2) = plt.subplots(2)
ax1.plot(x,y)
ax2.plot(x,y)
ax2.set_xlim([-1,6])
ax2.set_ylim([-1,3])
plt.show()
</code></pre><h4 id="效果图如下-5"><a href="#效果图如下-5" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A811.png" alt="效果图"></p>
<h3 id="13、设置标注名"><a href="#13、设置标注名" class="headerlink" title="13、设置标注名"></a>13、设置标注名</h3><pre><code>import matplotlib.pyplot as plt
fig ,ax = plt.subplots()
ax.plot([1,2,3,4],[10,20,25,30],label=&#39;BeiJing&#39;)
ax.plot([1,2,3,4],[30,23,13,4],label=&#39;NanJing&#39;)
ax.set(ylabel=&#39;Temperature(deg C)&#39;,xlabel=&#39;Time&#39;)
ax.legend()
plt.show()
</code></pre><h4 id="效果图如下-6"><a href="#效果图如下-6" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A812.png" alt="效果图"></p>
<h4 id="其中legend-里面可以传参数loc，用来调整图例的位置，参数表如下"><a href="#其中legend-里面可以传参数loc，用来调整图例的位置，参数表如下" class="headerlink" title="其中legend()里面可以传参数loc，用来调整图例的位置，参数表如下:"></a>其中legend()里面可以传参数loc，用来调整图例的位置，参数表如下:</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Location String</th>
<th style="text-align:center">Location Code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">‘best’</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">‘upper right’</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">‘upper left’</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">‘lower left’</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">‘lower right’</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">‘right’</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">‘center left’</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">‘center right’</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">‘lower center’</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">‘upper center’</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">‘center’</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
</div>
<h3 id="14、区间分段"><a href="#14、区间分段" class="headerlink" title="14、区间分段"></a>14、区间分段</h3><pre><code>import numpy as np
import matplotlib.pyplot as plt
data = [(&#39;apples&#39;,2),(&#39;oranges&#39;,3),(&#39;peaches&#39;,1)]
fruit,value = zip(*data)
fig , (ax1,ax2) = plt.subplots(2)
x = np.arange(len(fruit))
ax1.bar(x,value,align=&#39;center&#39;,color=&#39;lightblue&#39;)
ax2.bar(x,value,align=&#39;center&#39;,color=&#39;lightblue&#39;)
ax2.set(xticks=x,xticklabels=fruit)
#ax.tick_params(axis=&#39;y&#39;,direction=&#39;inout&#39;,length=10) 修改ticks的方向和长度
plt.show()
</code></pre><h4 id="效果图如下-7"><a href="#效果图如下-7" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A813.png" alt="效果图"></p>
<h3 id="15、子图布局"><a href="#15、子图布局" class="headerlink" title="15、子图布局"></a>15、子图布局</h3><h4 id="这一部分可以调整子图之间的间隔，子图与画板的外边间距以及子图的内边间距等功能"><a href="#这一部分可以调整子图之间的间隔，子图与画板的外边间距以及子图的内边间距等功能" class="headerlink" title="这一部分可以调整子图之间的间隔，子图与画板的外边间距以及子图的内边间距等功能"></a>这一部分可以调整子图之间的间隔，子图与画板的外边间距以及子图的内边间距等功能</h4><pre><code>import matplotlib.pyplot as plt
fig,axes = plt.subplots(2,2,figsize=(9,9))
fig.subplots_adjust(wspace=0.5,hspace=0.3,left=0.125,right=0.9,top=0.9,bottom=0.1)
#fig.tight_layout() #自动调整布局，使标题不重叠
plt.show()
</code></pre><h4 id="效果图如下-8"><a href="#效果图如下-8" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A814.png" alt="效果图"></p>
<h4 id="这四个子图的X-Y区间是一致的，可以调整它们使用一样的X-Y"><a href="#这四个子图的X-Y区间是一致的，可以调整它们使用一样的X-Y" class="headerlink" title="这四个子图的X,Y区间是一致的，可以调整它们使用一样的X,Y"></a>这四个子图的X,Y区间是一致的，可以调整它们使用一样的X,Y</h4><pre><code>import matplotlib.pyplot as plt
fig,(ax1,ax2)=plt.subplots(1,2,sharex=True,sharey=True)
ax1.plot([1,2,3,4],[1,2,3,4])
ax2.plot([1,2,3,4],[5,6,7,8])
plt.show()
</code></pre><h4 id="效果图如下-9"><a href="#效果图如下-9" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A815.png" alt="效果图"></p>
<h3 id="16、边框去除"><a href="#16、边框去除" class="headerlink" title="16、边框去除"></a>16、边框去除</h3><pre><code>import numpy as np
import matplotlib.pyplot as plt
fig ,ax =plt.subplots()
ax.plot([-2,2,3,4],[-10,20,25,5])
ax.spines[&#39;top&#39;].set_visible(False)
ax.xaxis.set_ticks_position(&#39;bottom&#39;)
ax.spines[&#39;right&#39;].set_visible(False)
ax.yaxis.set_ticks_position(&#39;left&#39;)

# outward
# 移动左、下边界离 Axes 10个距离
# ax.spines[&#39;bottom&#39;].set_position((&#39;outward&#39;,10))
# ax.spines[&#39;left&#39;].set_position((&#39;outward&#39;,10))

# data
# 移动左、下边界到(0,0)处相交
ax.spines[&#39;bottom&#39;].set_position((&#39;data&#39;,0))
ax.spines[&#39;left&#39;].set_position((&#39;data&#39;,0))

# axes
# 移动边界，按Axes的百分比位置
# ax.spines[&#39;bottom&#39;].set_position((&#39;axes&#39;,0.75))
# ax.spines[&#39;left&#39;].set_position((&#39;axes&#39;,0.3))
plt.show()
</code></pre><h4 id="效果图如下-10"><a href="#效果图如下-10" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A816.png" alt="效果图"></p>
<h2 id="三、-Re-库"><a href="#三、-Re-库" class="headerlink" title="三、$Re$库"></a>三、$Re$库</h2><h4 id="Re-库主要是用于字符串匹配，在处理数据方面有着较为重要的作用，其主要功能函数表如下："><a href="#Re-库主要是用于字符串匹配，在处理数据方面有着较为重要的作用，其主要功能函数表如下：" class="headerlink" title="$Re$库主要是用于字符串匹配，在处理数据方面有着较为重要的作用，其主要功能函数表如下："></a>$Re$库主要是用于字符串匹配，在处理数据方面有着较为重要的作用，其主要功能函数表如下：</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">re.search()</td>
<td style="text-align:center">在一个字符串中搜索出匹配正则表达式的第一个位置，返回match对象</td>
</tr>
<tr>
<td style="text-align:center">re.match()</td>
<td style="text-align:center">从一个字符串的开始位置起匹配正则表达式，返回match对象</td>
</tr>
<tr>
<td style="text-align:center">re.findall()</td>
<td style="text-align:center">搜索字符串，以列表类型返回全部能匹配的字符串</td>
</tr>
<tr>
<td style="text-align:center">re.split()</td>
<td style="text-align:center">将一个字符按照正则表达式匹配结果进行分割，返回列表类型</td>
</tr>
<tr>
<td style="text-align:center">re.finditer()</td>
<td style="text-align:center">搜索字符串，返回一个匹配结果的迭代类型，每个迭代元素式match对象</td>
</tr>
<tr>
<td style="text-align:center">re.sub()</td>
<td style="text-align:center">在一个字符串中替换所有匹配正则表达式的子串，返回替换后的字符串</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1、-search"><a href="#1、-search" class="headerlink" title="1、$search()$"></a>1、$search()$</h3><pre><code>import re
s = &quot;I have a dream that one day&quot;
ret = re.seach(&quot;^I.*day$&quot;,s) # 检查字符串以&#39;I&#39;开头，以&#39;day&#39;结尾
ret1 = re.search(&quot;\s&quot;,s) # 在字符串中搜索第一个空白字符
ret2 = re.search(&quot;the&quot;,s) # 在字符串中检索特定内容，如果没有检索到就返回None
ret3 = re.search(&quot;HAVE&quot;,s,re.I) #忽略大小写匹配
print(ret)
print(ret.group())
print(ret[0])
</code></pre><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Re%E5%BA%93%E4%BD%BF%E7%94%A81.png" alt="输出结果"><br><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Re%E5%BA%93%E4%BD%BF%E7%94%A82.png" alt="Ret3输出结果"></p>
<h3 id="2、-match"><a href="#2、-match" class="headerlink" title="2、$match()$"></a>2、$match()$</h3><pre><code>import re
s = &quot;I have a dream that one day&quot;
ret1 = re.match(&#39;dream&#39;,s)
print(ret1)
ret2 = re.match(&#39;the&#39;,s)
print(ret2)
# 由于是第一个开始匹配，所以匹配失败返回None
password = &#39;deepdark114514fantancy&#39;
if re.match(r&#39;.*[0-9].*&#39;,password):
    print(&#39;Access granted&#39;)
else:
    print(&#39;Access deny&#39;)
</code></pre><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Re%E5%BA%93%E4%BD%BF%E7%94%A83.png" alt="输出结果1"><br><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Re%E5%BA%93%E4%BD%BF%E7%94%A84.png" alt="输出结果2"></p>
<h3 id="3、-split"><a href="#3、-split" class="headerlink" title="3、$split()$"></a>3、$split()$</h3><pre><code>import re
s = &quot;I have a dream that one day&quot;
ret1 = re.split(&quot;\s&quot;,s)
print(ret1)
# 指定了maxsplit，控制出现次数
ret2 = re.split(&quot;\s&quot;,s,3)
print(ret2)
ret3 = re.split(&quot;ahaki&quot;,s)
print(ret3)

ss = &quot;a b;c! d e;f,g&quot;
ret4 = re.split(&quot;;&quot;,ss) # 单个切割符
print(ret4)

ret5 = re.split(&quot;[:,!]&quot;,ss) # 多个切割符
print(ret5)

ret6 = re.split(&quot;(?:[:,!])&quot;,ss) # 多个切割符并捕获分组，不保留分隔符
print(ret6)
</code></pre><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Re%E5%BA%93%E4%BD%BF%E7%94%A85.png" alt="输出结果"></p>
<h3 id="4、-sub"><a href="#4、-sub" class="headerlink" title="4、$sub()$"></a>4、$sub()$</h3><pre><code>import re
s = &quot;我最喜欢的数字是114514&quot;
ss = re.sub(r&#39;[0-9]&#39;,&#39;*&#39;,s)
print(ss)
# 输出是&quot;我最喜欢的数字是******&quot;
</code></pre><h2 id="四、-cv2-库"><a href="#四、-cv2-库" class="headerlink" title="四、$cv2$库"></a>四、$cv2$库</h2><h4 id="必须要写的一点是这个库的安装流程"><a href="#必须要写的一点是这个库的安装流程" class="headerlink" title="必须要写的一点是这个库的安装流程"></a>必须要写的一点是这个库的安装流程</h4><h4 id="首先先检查自己的-Python-版本，本人用的是3-6版本的，直接输入"><a href="#首先先检查自己的-Python-版本，本人用的是3-6版本的，直接输入" class="headerlink" title="首先先检查自己的$Python$版本，本人用的是3.6版本的，直接输入"></a>首先先检查自己的$Python$版本，本人用的是3.6版本的，直接输入</h4><pre><code>pip install opencv-python
</code></pre><h4 id="会安装失败，报一大堆错误，而且很慢，所以考虑安装老一点的版本然后用国内镜像安装"><a href="#会安装失败，报一大堆错误，而且很慢，所以考虑安装老一点的版本然后用国内镜像安装" class="headerlink" title="会安装失败，报一大堆错误，而且很慢，所以考虑安装老一点的版本然后用国内镜像安装"></a>会安装失败，报一大堆错误，而且很慢，所以考虑安装老一点的版本然后用国内镜像安装</h4><pre><code>pip install -i https://pypi.douban.com/simple/ pip install opencv-python==4.3.0.38
</code></pre><h4 id="完成安装后就可以调用了"><a href="#完成安装后就可以调用了" class="headerlink" title="完成安装后就可以调用了"></a>完成安装后就可以调用了</h4><h4 id="下面这张图是用来实践-cv2-库的"><a href="#下面这张图是用来实践-cv2-库的" class="headerlink" title="下面这张图是用来实践$cv2$库的"></a>下面这张图是用来实践$cv2$库的</h4><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/Assassin&#39;s%20Creed.jpg" alt="使用图片"></p>
<h3 id="1、读入图像并画出直方图"><a href="#1、读入图像并画出直方图" class="headerlink" title="1、读入图像并画出直方图"></a>1、读入图像并画出直方图</h3><pre><code>import numpy as np
import cv2
from matplotlib import pyplot as plt
img = cv2.imread(&#39;F:/images/Assassin\&#39;s Creed.jpg&#39;,1)
plt.hist(img.reshape([-1]),256,[0,256])
plt.show()
</code></pre><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/cv2%E5%BA%93%E4%BD%BF%E7%94%A81.png" alt="效果图"></p>
<h3 id="2、画出-rgb-三色图像直方图"><a href="#2、画出-rgb-三色图像直方图" class="headerlink" title="2、画出$rgb$三色图像直方图"></a>2、画出$rgb$三色图像直方图</h3><pre><code>import cv2
from matplotlib import pyplot as plt
img = cv2.imread(&#39;F:/images/Assassin\&#39;s Creed.jpg&#39;,1)
color = (&#39;b&#39;,&#39;g&#39;,&#39;r&#39;)
for i,col in enumerate(color):
    histr = cv2.calcHist([img],[i],None,[256],[0,256])
    plt.plot(histr,color=col)
    plt.xlim([0,256])
plt.show()
</code></pre><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/cv2%E5%BA%93%E4%BD%BF%E7%94%A82.png" alt="效果图"></p>
<h3 id="3、画出灰度直方图"><a href="#3、画出灰度直方图" class="headerlink" title="3、画出灰度直方图"></a>3、画出灰度直方图</h3><pre><code>import sys
import numpy as np
import cv2
import matplotlib.pyplot as plt

def main():
    img = cv2.imread(&#39;F:/images/Assassin\&#39;s Creed.jpg&#39;,0)
    # 得到计算灰度直方图的值
    n = np.array(img)
    xy = xygray(img)

    # 画出灰度直方图
    x_range = range(256)
    plt.plot(x_range,xy,&quot;r&quot;,linewidth=2,c=&#39;black&#39;)
    # 设置坐标轴的范围
    y_maxValue=np.max(xy)
    plt.axis([0,255,0,y_maxValue])
    # 设置坐标轴标签
    plt.xlabel(&#39;gray Level&#39;)
    plt.ylabel(&#39;number of pixels&#39;)
    plt.show()

def xygray(img):
    # 得到高度和宽
    rows ,cols = img.shape
    print(img.shape)
    # 储存灰度直方图
    xy = np.zeros([256],np.uint64)
    for r in range(rows):
        for c in range(cols):
            xy[img[r][c]] += 1
    # 返回以为ndarry
    print(xy.sum())
    return xy

main()
</code></pre><p><img src="https://raw.githubusercontent.com/ntmydb/ntmydb.github.io/main/images/cv2%E5%BA%93%E4%BD%BF%E7%94%A83.png" alt="效果图"></p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Whispering&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Whispering
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script>
    let clientID = "9696093cd1d92ad659a5",
        clientSecret = "5cd57248f573a64384afb01e67ded6adf4d8465b";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "ntmydb.github.io",
        owner: "ntmydb",
        admin: ["ntmydb"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
        proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
        
    })
    gitalk.render("gitalk-container");
</script>





        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
